<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rimons IELTS Mail Two</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
    }
    
    .email-wrapper {
      margin: 0 auto;
      background: #e1e4e879;
    }

    .div-bg {
      
      color: #ffffff;
      padding: 1px 30px;
      text-align: center;
      border-radius: 8px 8px 0 0;
    }

    .content-card {
      background: #ffffff;
      padding: 25px;
      margin: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }

    .class-card {
      border: 1px solid #e2e8f0;
      border-left: 4px solid #2a9df4;
      border-radius: 8px;
      padding: 20px;
      margin: 20px 0;
      text-align: center;
      display: grid;
      grid-template-columns: 1fr;
    }

    .thumbnail-img {
      width: 100%;
      max-height: auto;
      object-fit: scale-down;
      border-radius: 6px;
      margin-bottom: 15px;
    }

    .watch-button {
      width: 85%;
      background: linear-gradient(to right, #1a3b5d, #2a9df4);
      color: white !important;
      padding: 10px 30px;
      margin-top: 10px;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
      display: inline-block;
    }

    .advice-box {
      background: #f8f9fa;
      padding: 10px 20px;
      border-left: 4px solid #2a9df4;
      border-radius: 8px;
      margin: 20px 0;
      font-style: italic;
    }
    .email-title{
      background: #f8f9fa;
      padding: 20px 30px;
      border-radius: 8px;
      margin: 10px 0;
      font-style: italic;
      text-align: left;
    }

    .footer {
      color: #cbd5e0;
      padding: 5px;
      text-align: center;
      border-radius: 0 0 8px 8px;
    }

    .social-links {
      margin: 20px 0;
    }

    .social-links a {
      display: inline-block;
      margin: 0 10px;
      color: white;
      text-decoration: none;
    }

    .social-links img {
      width: 24px;
      height: 24px;
      vertical-align: middle;
      margin-right: 8px;
    }
    #emailTitle {
      font-size: 20px;
      font-weight: bolder;
      margin: 0px 0px 10px 0px;
    }
  </style>
</head>
  <body>
    <table role="presentation" width="100%" style="max-width: 600px; margin: auto;">
      <tr>
        <td>
          <div class="email-wrapper">
            <div style="background-color: #f8f9fa;">
              <div class="div-bg" style="background: #2C5A99;">
              <h2>RIMONS IELTS</h1>
              </div>
              
              <div class="content-card">
                <h2>Rimons IELTS shared the following class with you</h2>
                
                <div class="class-card">
                  <!-- <div class="class-info"> -->
                    
                    <div>
                      <a id="thumbLink" href=""><img id="emailThumbnail" class="thumbnail-img" src="" alt="Class Thumbnail"></a>
                    </div>
                    <div class="email-title">
                      <div id="emailTitle"></div>
                      <div class="passcode">Passcode: <strong id="emailPasscode"></strong></div>
                    </div>
                  <div>
                    <a id="buttonLink" class="watch-button" href="">Watch Now</a>
                  </div>
                </div>

                <div class="advice-box">
                  <p>Tip: <span id="emailMessage"></span></p>
                </div>
              </div>

              <div class="footer" style="background: #1a3b5d;">
                <div class="social-links">
                  <a href="https://wa.me/+8801873405061">
                    <img src="https://media-hosting.imagekit.io//20fae51c21a54c3d/whatsapp-icon.png?Expires=1835219192&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=FYf0BUsyLQ3khJjCY5suCkK4rTEAwZIqV6prO-sHX06nxPuBqlliocZt5mh4oQGCb2liGcmY0u9Pa4PsJpGov1TFBFF~mfDDSvgpZWR4OmNqGElECS6~VmTOuN0z2wY0lyz2EKqTgaR939M7EbIb59J9U~Lz5UpaOZAZ5G2xmbeQT802UZmfJ6uzluusEO4JbgUtHvs8tTypfs4iSJvj4TRjY-gm9k6kOZGKdXEap~LUtbyojvGm8XO~0sQZJWwBrwc5xwAUzivw4FJjphrJOVwieQoaWNOmYUdnQWmnOMS33kkrys-er-Wql6WtS1rOtOz3T-mGir2BAMLbbbbSeQ__" alt="WhatsApp">
                  </a>
                  <a href="https://www.facebook.com/RimonsIELTS">
                    <img src="https://media-hosting.imagekit.io//d61cd19118fe4b02/facebook-icon.png?Expires=1835219192&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=VP2fxwjn18YLdIWMT~RoATx-xOCUOs0RAWWNdmM-VpIo8QbomJBImdA6zPxxfhAacO0z~eVft2y02aesLaExnO0nEdMQNJzOL3xyluyQWlU5h2N2~NJKMdjhznKDifCxpydpHYmEmEUBWoyRquW2J1H6cvnimd~PdwbOX7ZArqnbPOHYU0c4qznrdX87dBcPrax3HM3b77~QYUttTNOdn~qiFDa~p4VK3jd5ubUK71an9qAS9Uh4mKCpe~LHMDp6t8FVvePlhRPQBe~-9UHIffBakrLwmqhyLyvwT0Aln~75~jyouo1aNEYPqKBBvo~z0JvOJ3dmN7z4rTtJmwf7xg__" alt="Facebook">
                  </a>
                  <a href="https://www.youtube.com/@RimonsIELTS">
                    <img src="https://media-hosting.imagekit.io//db290a55071c4c63/youtube-icon.png?Expires=1835219192&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=qfhLgus1awMVbwcYBeq3MwcVck~LXdHq6v6~CDuQ~ZkhwCZn7KsUv4ICr-DorVBV8E0qD6XCrL8FrCC0Jnrx5fHUBPezMvCH-RTAqegFi7iBu~sQuGuCKBLW5OphsfTEEuutNBCJckP0VLMZGHrOP7LFJmntBZpefnDy5rVoAprMRwvYxOYYdGBPV7SrXSTgAp0EoPj8WOUdNo-fYwSPG89ZPk7o11F2f9wkUYsqzw8wEQ~2Dr5D~xYOkLj4umJNl5ilsuwLmd778eiv6MZZMI6nBcNT3BtgbA7iw1dVsVY9yGVulRnABilvirNdTykqcFa6hrqzGTVoUF9nbR7Chg__" alt="YouTube">
                  </a>
                </div>
                
                <p>© 2025 Rimons IELTS. All rights reserved</p>
              </div>
            </div>
          </div>
        </td>
      </tr>
    </table>
    
    <script>
      document.getElementById('emailTitle').innerText = localStorage.getItem('classTitle') ? localStorage.getItem('classTitle') : 'IELTS Recorded Class';
      document.getElementById('emailThumbnail').src = localStorage.getItem('thumbnail') ? localStorage.getItem('thumbnail') : 'https://media-hosting.imagekit.io//94846dc7c8de48b5/recorded-thumb.png?Expires=1835273385&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=CsmhNiokPjt-p5BOrCLNSIWZLZZdXq9wA7CV3v7OpIuWV0L3RxGxNUfUp7xwHcVjE6UnCU3TuODXOnjHilOVeImFHpq2vOO~LdlpvKTIN4IseM5BzosXBDCy5dRQOzMTPzWgMIyBA~ItIwJDmXtDJzy0ktSomzpUWkL2njqManqRmzDaaEKPRKhh9rZmRB1i~sxxjubQNRNPrMt5plz~0raFDsajlf4e~dgkSyGHzWcMDXDih9yaT8oUg6gucpAKW94w7SLGG~DICHtB~PddoVsMf7CiJAMbPFqOzxS3qRjlkjcGhAwTAwMeFJUNp4a0ubLQuRXEmna5AONpmpp2aA__';
      document.getElementById('emailPasscode').innerText = localStorage.getItem('passcode') ? localStorage.getItem('passcode') :"********";
      document.getElementById('emailMessage').innerText = localStorage.getItem('message') ? localStorage.getItem('message') : 'Consistency Beats Intensity. Progress Over Perfection.';
      document.getElementById('thumbLink').href = localStorage.getItem('classLink') ? localStorage.getItem('classLink') : '#';
      document.getElementById('buttonLink').href = localStorage.getItem('classLink') ? localStorage.getItem('classLink') : '#';
    </script>
  </body>
</html>
